{
  "settings": {
    "name": "Soeun's Cookbook",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#bc2b6a",
        "#17adeb"
      ]
    },
    "versionFirst": "4.3.2",
    "uniqCompNum": 25,
    "versionPublish": "4.3.2",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/09112015-15minute-pastasauce-garlicoilandachovie-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "A Kim Soeun Cookbook",
          "text": "In this book are the different recipes which adds up to complete the delectable and refreshing course that is Kim Soeun, enjoy~!",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> ",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-0",
          "_styles": {
            "H1": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "72px"
            },
            "P": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "CONTENTS PAGE",
          "meta": "______________________",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-j",
          "_styles": {
            "P": {
              "color": "#000000",
              "font-size": "36px",
              "text-align": "center"
            },
            "H3": {
              "text-align": "center",
              "font-size": "60px",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        },
        {
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kakaotalk-20170930.gif",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "I. ABOUT HER",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kakaotalk-20170931.gif",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "II. APPEARANCE",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kakaotalk-20170932.gif",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "III. THE HISTORY",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kakaotalk-20170933.gif",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "IV. THE PERSON BEHIND",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-2",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "18px"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "images/bg2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#bc2b6a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "I. ABOUT HER",
          "text": "Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-f",
          "_styles": {
            "H1": {
              "text-align": "left",
              "font-size": "72px",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kim.so-eun.full.81092-1000x1500.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "<b>Name: </b>Kim Soeun (김소은)<br><b>Nickname: </b>Eun, KimSso<br><b>Birthday: </b>6th September 1989<br><b>Nationality:</b> Korean\n<br><b>Blood Type:</b> O+<br><b>Language(s): </b>Fluent in Korean and English, conversational Japanese<br><b>Place of Birth: </b>Gyeonggi, South Korea<br><b>Currently living in: </b>Seoul, South Korea<br><b>Occupation: </b>Blogger &amp; owner of 'Game A Latte'<br><b>Sexual Orientation: </b>Straight<br><b>Relationship Status:</b> Married to food<br><b>Social Status: </b>Middle Class<br><b>Family:</b><b><br></b>Kim Jungshik, 55, retired<br>Shin Hasun, 50, housewife<br><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-3",
          "_styles": {
            "SMALL": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-size": "19px",
              "text-align": "center"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "images/bg2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "II. APPEARANCE",
          "text": "Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-e",
          "_styles": {
            "H1": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "72px",
              "text-align": "right"
            }
          }
        },
        {
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": false,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chshggmuuaacjal.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "BOOTSTRAP 3",
          "caption1": "<b>Height:</b> 163cm\n<br><b>Weight:</b> 45kg\n<br><b>Skin colour:</b> Just like that of a porcelain doll's, fair and smooth.\n<br><b>Hair style:</b> Long and wavy, with all swept to one side.\n<br><b>Hair colour:</b> Ocassionally black or brown with some light brown streaks.\n<br><b>Eye colour:</b> Some would say that they got sucked into the blackhole within her eyes.\n<br><b>Piercings/tattoos/scars:</b> A piercing on each earlobe.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dhauf13uaaasxh2.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "RESPONSIVE",
          "caption2": "<b>Style: </b>Feminine, chic &amp; sophisticated and sometimes preppy<br><br>When she goes out, she prefers to flaunt it in a dress, or anything that makes her look feminine, the color doesn't matter as she'll wear it if it looks pleasing to her eyes. On other days, she'll settle for a chic and sophisticated look.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "WEB FONTS",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-k",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "fullWidth": true,
            "noGutter": true,
            "showText": false,
            "showBullets": false,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/36661367.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/36661367-401x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1440154657-965413-540x811.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1440154657-965413-540x811-540x811.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/czr5socwyam2ved-420x630.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/czr5socwyam2ved-420x630-420x630.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/one-of-our-gab-soon-lead-stars-kim-so-eun-during-the-launch-event-of-a-jewelry-line-in-seoul-396x594.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/one-of-our-gab-soon-lead-stars-kim-so-eun-during-the-launch-event-of-a-jewelry-line-in-seoul-396x594-396x594.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-6"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "images/bg2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#9365b8",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "III. THE HISTORY",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-d",
          "_styles": {
            "H1": {
              "font-size": "72px",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "I USED TO DREAM BIG",
          "meta": "By Kim Soeun",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8",
          "_styles": {
            "H3": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "text-align": "center",
              "font-size": "30px"
            },
            "P": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "text-align": "center"
            }
          }
        },
        {
          "text": "<p>Let me tell you a story, there is a girl who goes by the name of Soeun. Back when she was still young and naive, she kept on telling her parents that she want to be a chef when she grew up. Her passion for cooking started as young a 5, when the little girl saw her mother cooking in the kitchen and she aspires to be a great cook just like her mother. As years passed, the girl got into elementary school, middle school and then high school, but her dream is still the same. She wants to work in a 5-star restaurant, and lead the chefs to cook up the best dishes and emerge as a Michelin Star acknowledged restaurant.</p><p>Working towards her dream, the bright and cheerful youth is excited to start her journey of being a culinary student in college, however that dream got crushed pretty fast the moment she started college. Little did she know about how tough it could be as a culinary student, but there was still a bit of hope in her to work towards that dream. She picked herself up and continued working hard to be the best culinary student. However, there were some setback that she could not avoid. With her father being the only breadwinner of the family, she had to take a student loan for the college fees, and that was when she decided that she should get some part time jobs to help pay for the loans.</p><p>During that time, the aspiring youth was already receiving some attention with the little adventures here and there along with the simple recipes she has modified and shared with her followers on her blog, and the thought of adding a part-time job to juggling between college and her blogging, it felt like a whole new challenge, but a daughter's gotta do what a daughter's gotta do (to help her parents 😊). As if luck was on her side, she was offered to be the face of the culinary department to , and a few modeling offers came her way afterwards. Life went on that way for a while, and things started to get better on her side.</p><p>As her social circle expanded, so did the number of followers on her blog. There were requests to try out some recipes or recommendations for places to eat, and some followers were asking her about her skin care routine. Her blog became more and more active as she communicated with her followers and she is always thankful for the responses they gave, as they motivated her to explore more. Unconsciously, her inital dream of being the head chef in a Michelin Star acknowledged restaurant started to see some changes. Towards the end of her final year, she that her job scope has shifted from what was originally planned.</p><p>However, her career in the culinary industry did not come to a complete end. Her father's cafe was also one of the reasons why she wants to be a chef. You see, some time in the future, once she has achieved her dream, she planned to make her father's cafe the best in town, but that goal has changed. Through her communications with her followers she found out that almost everyone wants to dine at a place where they can feel comfortable and have fun with their friends and families. That led her to think about how it can be incorporated into a cafe, and she found just the perfect idea.</p><p>With the money she has earned from her side jobs during college, she got permission from her father to revamp the cafe and a year after she graduated, 'Game A Latte' started its operations. She knew how college students need an outlet to release their stress, so with a cafe that sells allows them to play either board games or gaming consoles while they dine on affordable and filling food, she felt accomplished. Besides making sure that everything in the cafe runs smoothly,</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-9",
          "_styles": {
            "P": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            "DIV": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "images/bg2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#17adeb",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "IV. THE PERSON BEHIND",
          "text": "Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-c",
          "_styles": {
            "H1": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "72px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": "9",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "WHAT OTHERS THINK OF HER",
          "items": [
            {
              "authorName": "PARK YONGHUN",
              "authorBio": "Lecturer",
              "text": "<p class=\"mbr-reviews__p\">“Soeun has a very bright and cheerful personality! I never fail to see her smile everytime she attends my classes! Her presence in class always makes the lessons refreshing thanks to her bright personality.\"</p>"
            },
            {
              "authorName": "SHIN HASUN",
              "authorBio": "Mother",
              "text": "<p class=\"mbr-reviews__p\">“My daughter.. everyone will say their daughter is the best right? And I will not deny that! Eunnie's passion for cooking is forever. Although she's a blogger now, it did not stop her from trying new recipes and sharing it with her followers. That's what I admire about my daughter, her passion.”</p>"
            },
            {
              "authorName": "LEE JINHEE",
              "authorBio": "Friend since middle school",
              "text": "<p class=\"mbr-reviews__p\">“Soeunnie? She's a really great friend. I've been her friend since middle school and we still do keep in touch. She's the kind of friend who's not afraid to go down with you? Ah, how do I say it? I still remember back in high school, when I am the only one who didn't bring my homework, Soeunnie was the one who came to my rescue, as in, she also told the teacher that she didn't bring her homework, and we were sent to detention together.”</p>"
            },
            {
              "authorName": "RICHARD YOON",
              "authorBio": "Photographer",
              "text": "<p class=\"mbr-reviews__p\">“She is a diligent person. When I discovered her, she told me that she has no prior experience in modelling but I just told her to give it a try. She gave her best during the photoshoot and she turned out to be a natural at modelling. It's a pity that she has other plans for her career but I would love to have her in one of my future photoshoots again.”</p>"
            },
            {
              "authorName": "KIM JUNGSHIK",
              "authorBio": "Father",
              "text": "<p class=\"mbr-reviews__p\">“Sometimes when my Eunnie works on something, for example she's trying a new recipe, she will go all out for it. But if it turns out to be different from what she expected it to be, it will be hard for her to hide her disappointment. My little girl works too hard sometimes to the point that she is unable to tell herself that it is okay to fail at times. Now that she's handling the cafe, I hope that my little girl won't take it too hard on herself if there's any setbacks since she has put in a lot of work into revamping the cafe.”</p>"
            },
            {
              "authorName": "KIM MINJI",
              "authorBio": "Follower",
              "text": "<p class=\"mbr-reviews__p\">“When I first discovered Soeun unnie's blog, I was happy to try out the pumpkin porridge recipe she shared since it was my late mother's favourite dish and I was able to cook for my mother for the last time. I shared my story with Soeun unnie, and she thanked me for sharing the moment. I really felt comforted by her words. Soeun unnie is not just a blogger, she feels like someone who I can pour out my feelings to because I know she'll be there to listen.”</p>"
            },
            {
              "authorName": "HAN DOWOO",
              "authorBio": "Ex-boyfriend",
              "text": "<p class=\"mbr-reviews__p\">“We dated for 3 years and I really enjoy the times spent with her. If I could turn back time, I would definitely make it such that that accident didn't happen. We are not the perfect couple, but one thing for sure is that, when Soeun loves someone, she really loves them and she is not the type of girlfriend who waits for the guy to make the move. Her strong personality is what makes her really charming.”</p>"
            },
            {
              "authorName": "BAE INSOO",
              "authorBio": "Employee at Game A Latte",
              "text": "<p class=\"mbr-reviews__p\">“Miss Kim can be quite firm at times, especially when it comes to making sure that everything goes smoothly with orders in the kitchen, but she is doing that because she wants her customers to enjoy their time, but afterwards, she will always thank us for our hard work. Sometimes she'll also buy us some treats to thank us for working hard! Not only do I have a nice boss, but she's really beautiful too, so it's definitely a plus point to work with her!”</p>"
            },
            {
              "authorName": "JUNG HYEMI",
              "authorBio": "Interviewer",
              "text": "<p class=\"mbr-reviews__p\">“People have been mentioning about how she has a strong personality, but during the interview I had with her, she seems to be someone who is easily flustered and she's also quite humble. Also, like how some blogger who have gotten popular, they tend to be a lil bit more stuck up, but Soeun isn't like that. She never forgets to thank her followers on her blog and everyone else for making her who she is now.”</p>"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-b",
          "testimonial": [
            {
              "authorName": "PARK YONGHUN",
              "authorBio": "Lecturer",
              "text": "<p class=\"mbr-reviews__p\">“Soeun has a very bright and cheerful personality! I never fail to see her smile everytime she attends my classes! Her presence in class always makes the lessons refreshing thanks to her bright personality.\"</p>"
            },
            {
              "authorName": "SHIN HASUN",
              "authorBio": "Mother",
              "text": "<p class=\"mbr-reviews__p\">“My daughter.. everyone will say their daughter is the best right? And I will not deny that! Eunnie's passion for cooking is forever. Although she's a blogger now, it did not stop her from trying new recipes and sharing it with her followers. That's what I admire about my daughter, her passion.”</p>"
            },
            {
              "authorName": "LEE JINHEE",
              "authorBio": "Friend since middle school",
              "text": "<p class=\"mbr-reviews__p\">“Soeunnie? She's a really great friend. I've been her friend since middle school and we still do keep in touch. She's the kind of friend who's not afraid to go down with you? Ah, how do I say it? I still remember back in high school, when I am the only one who didn't bring my homework, Soeunnie was the one who came to my rescue, as in, she also told the teacher that she didn't bring her homework, and we were sent to detention together.”</p>"
            },
            {
              "authorName": "RICHARD YOON",
              "authorBio": "Photographer",
              "text": "<p class=\"mbr-reviews__p\">“She is a diligent person. When I discovered her, she told me that she has no prior experience in modelling but I just told her to give it a try. She gave her best during the photoshoot and she turned out to be a natural at modelling. It's a pity that she has other plans for her career but I would love to have her in one of my future photoshoots again.”</p>"
            },
            {
              "authorName": "KIM JUNGSHIK",
              "authorBio": "Father",
              "text": "<p class=\"mbr-reviews__p\">“Sometimes when my Eunnie works on something, for example she's trying a new recipe, she will go all out for it. But if it turns out to be different from what she expected it to be, it will be hard for her to hide her disappointment. My little girl works too hard sometimes to the point that she is unable to tell herself that it is okay to fail at times. Now that she's handling the cafe, I hope that my little girl won't take it too hard on herself if there's any setbacks since she has put in a lot of work into revamping the cafe.”</p>"
            },
            {
              "authorName": "KIM MINJI",
              "authorBio": "Follower",
              "text": "<p class=\"mbr-reviews__p\">“When I first discovered Soeun unnie's blog, I was happy to try out the pumpkin porridge recipe she shared since it was my late mother's favourite dish and I was able to cook for my mother for the last time. I shared my story with Soeun unnie, and she thanked me for sharing the moment. I really felt comforted by her words. Soeun unnie is not just a blogger, she feels like someone who I can pour out my feelings to because I know she'll be there to listen.”</p>"
            },
            {
              "authorName": "HAN DOWOO",
              "authorBio": "Ex-boyfriend",
              "text": "<p class=\"mbr-reviews__p\">“We dated for 3 years and I really enjoy the times spent with her. If I could turn back time, I would definitely make it such that that accident didn't happen. We are not the perfect couple, but one thing for sure is that, when Soeun loves someone, she really loves them and she is not the type of girlfriend who waits for the guy to make the move. Her strong personality is what makes her really charming.”</p>"
            },
            {
              "authorName": "BAE INSOO",
              "authorBio": "Employee at Game A Latte",
              "text": "<p class=\"mbr-reviews__p\">“Miss Kim can be quite firm at times, especially when it comes to making sure that everything goes smoothly with orders in the kitchen, but she is doing that because she wants her customers to enjoy their time, but afterwards, she will always thank us for our hard work. Sometimes she'll also buy us some treats to thank us for working hard! Not only do I have a nice boss, but she's really beautiful too, so it's definitely a plus point to work with her!”</p>"
            },
            {
              "authorName": "JUNG HYEMI",
              "authorBio": "Interviewer",
              "text": "<p class=\"mbr-reviews__p\">“People have been mentioning about how she has a strong personality, but during the interview I had with her, she seems to be someone who is easily flustered and she's also quite humble. Also, like how some blogger who have gotten popular, they tend to be a lil bit more stuck up, but Soeun isn't like that. She never forgets to thank her followers on her blog and everyone else for making her who she is now.”</p>"
            }
          ],
          "_styles": {
            ".mbr-section__header": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "QUESTION &amp; ANSWER",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-m",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "30px"
            }
          }
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": false,
            "showTitles": false,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "BOOTSTRAP 3",
          "caption1": "<b>What is your favorite color?\n</b><br>Pink, blue, light purple and natural colors.<br><b>What is your favorite food?\n</b><br>Bibimbap and pizza is an all-time favourite, but as long as it is edible and it tastes good, I'm up for it!<br><b>What, if anything, do you like to read?<br></b>Cookbooks would be at the top followed by webtoons? It is very interesting to read with all the graphics and colors. Ah! I also like to read One Piece. Sanji's cooking, I would love to try it some day!<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "RESPONSIVE",
          "caption2": "<b>How do you spend a typical Saturday night?\n<br>What makes you laugh?\n<br>What, if anything, shocks or offends you?</b>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "WEB FONTS",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-o"
        }
      ]
    }
  }
}